<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MuseoModerno-VariableFont_wght.ttf">
            <string>MuseoModerno-SemiBold_Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tufoli" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linguine_background" translatesAutoresizingMaskIntoConstraints="NO" id="B5F-sb-Beo">
                                <rect key="frame" x="44" y="0.0" width="808" height="393"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="SCC-Td-7mu">
                                <rect key="frame" x="44" y="0.0" width="808" height="393"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VqC-rK-VDR" userLabel="Italian Radio View">
                                        <rect key="frame" x="0.0" y="0.0" width="808" height="119.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="italian_radio_background" translatesAutoresizingMaskIntoConstraints="NO" id="3RT-Rq-NkW">
                                                <rect key="frame" x="0.0" y="21" width="808" height="78"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="78" id="Ba0-Em-63R"/>
                                                    <constraint firstAttribute="width" constant="808" id="i9k-sj-lxs"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyT-Ps-DKo" userLabel="Italian Radio Stack View">
                                                <rect key="frame" x="19" y="21" width="770" height="78"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fzr-Lf-P4y" userLabel="Icon View">
                                                        <rect key="frame" x="0.0" y="0.0" width="102" height="78"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radio_icon" translatesAutoresizingMaskIntoConstraints="NO" id="4Ni-Ce-ivW" userLabel="Radio Icon">
                                                                <rect key="frame" x="0.0" y="12" width="102" height="54"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="102" id="IaG-ux-PFY"/>
                                                                    <constraint firstAttribute="height" constant="54" id="wha-ZE-XpF"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="4Ni-Ce-ivW" firstAttribute="centerY" secondItem="Fzr-Lf-P4y" secondAttribute="centerY" id="J8C-Sd-mut"/>
                                                            <constraint firstAttribute="height" constant="54" id="dPw-NC-ahC"/>
                                                            <constraint firstAttribute="width" constant="102" id="fuC-aL-q44"/>
                                                            <constraint firstItem="4Ni-Ce-ivW" firstAttribute="centerX" secondItem="Fzr-Lf-P4y" secondAttribute="centerX" id="gph-Rm-BYs"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIV-q7-v69" userLabel="Song Label View">
                                                        <rect key="frame" x="102" y="0.0" width="432" height="78"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Lucio Dalla – Washington" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqT-eh-3Sr" userLabel="Song Label">
                                                                <rect key="frame" x="0.0" y="22" width="282" height="33.5"/>
                                                                <fontDescription key="fontDescription" name="MuseoModerno-SemiBold_Regular" family="MuseoModerno" pointSize="21"/>
                                                                <color key="textColor" red="0.22352941176470587" green="0.22745098039215686" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="zqT-eh-3Sr" firstAttribute="centerY" secondItem="yIV-q7-v69" secondAttribute="centerY" id="mHc-5e-EHa"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xt7-yd-21x" userLabel="Radio Controls View">
                                                        <rect key="frame" x="534" y="0.0" width="236" height="78"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hpl-HM-ba4">
                                                                <rect key="frame" x="54" y="14" width="128" height="50"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nn2-36-btV" userLabel="Previous Button">
                                                                        <rect key="frame" x="0.0" y="0.0" width="23" height="50"/>
                                                                        <state key="normal" image="previous_button"/>
                                                                        <connections>
                                                                            <action selector="playPreviousSong:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8b4-gi-Hut"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oC-SN-8Y0" userLabel="Play/Pause Button">
                                                                        <rect key="frame" x="39" y="0.0" width="50" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="BpD-K1-U0G"/>
                                                                            <constraint firstAttribute="height" constant="50" id="zyY-6p-Exx"/>
                                                                        </constraints>
                                                                        <state key="normal" image="play_button"/>
                                                                        <state key="disabled" image="play_button"/>
                                                                        <state key="selected" image="pause_button"/>
                                                                        <connections>
                                                                            <action selector="radioOnOff:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xfv-2R-4xf"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPo-f3-lcW" userLabel="Next Button">
                                                                        <rect key="frame" x="105" y="0.0" width="23" height="50"/>
                                                                        <state key="normal" image="next_icon"/>
                                                                        <connections>
                                                                            <action selector="playNextSong:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FBH-f8-8wW"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="236" id="0hu-Jp-Mw1"/>
                                                            <constraint firstItem="hpl-HM-ba4" firstAttribute="centerX" secondItem="xt7-yd-21x" secondAttribute="centerX" id="62m-yu-lCo"/>
                                                            <constraint firstItem="hpl-HM-ba4" firstAttribute="centerY" secondItem="xt7-yd-21x" secondAttribute="centerY" id="gK1-NZ-c4o"/>
                                                            <constraint firstAttribute="height" constant="78" id="vvl-Ur-1SI"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="770" id="Dtu-IK-bgY"/>
                                                    <constraint firstItem="xt7-yd-21x" firstAttribute="centerY" secondItem="yyT-Ps-DKo" secondAttribute="centerY" id="Pro-hI-7Lq"/>
                                                    <constraint firstAttribute="height" constant="78" id="RQI-3N-QGY"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3RT-Rq-NkW" firstAttribute="centerY" secondItem="VqC-rK-VDR" secondAttribute="centerY" id="Jx3-xI-FSq"/>
                                            <constraint firstItem="yyT-Ps-DKo" firstAttribute="centerX" secondItem="VqC-rK-VDR" secondAttribute="centerX" id="KMa-Sn-yAj"/>
                                            <constraint firstItem="yyT-Ps-DKo" firstAttribute="centerY" secondItem="VqC-rK-VDR" secondAttribute="centerY" id="i1M-Yr-L0z"/>
                                            <constraint firstItem="3RT-Rq-NkW" firstAttribute="centerX" secondItem="VqC-rK-VDR" secondAttribute="centerX" id="ngy-yg-H8S"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zw1-He-91q">
                                        <rect key="frame" x="0.0" y="119.5" width="808" height="273.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e8z-g3-Lof">
                                            <size key="itemSize" width="158" height="224"/>
                                            <size key="estimatedItemSize" width="158" height="224"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="5bU-aW-Z1h" customClass="CardCollectionViewCell" customModule="Tufoli" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ind-SD-Zed">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="card1" translatesAutoresizingMaskIntoConstraints="NO" id="9JM-sj-7Vh">
                                                            <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="224" id="9IG-nk-lq7"/>
                                                                <constraint firstAttribute="width" constant="158" id="PgZ-iK-dEk"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="back_40" translatesAutoresizingMaskIntoConstraints="NO" id="YOG-Gw-09V">
                                                            <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="158" id="YCX-W1-545"/>
                                                                <constraint firstAttribute="height" constant="224" id="qzB-eR-vXR"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="158" height="224"/>
                                                <connections>
                                                    <outlet property="backImageView" destination="YOG-Gw-09V" id="jEP-eI-xYb"/>
                                                    <outlet property="frontImageView" destination="9JM-sj-7Vh" id="pmc-Jr-zsR"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Zw1-He-91q" firstAttribute="top" secondItem="VqC-rK-VDR" secondAttribute="bottom" constant="20" id="AsE-xP-5Hn"/>
                                    <constraint firstItem="Zw1-He-91q" firstAttribute="width" secondItem="VqC-rK-VDR" secondAttribute="width" id="KwJ-X1-pex"/>
                                    <constraint firstAttribute="trailing" secondItem="VqC-rK-VDR" secondAttribute="trailing" id="Lqk-i3-qLj"/>
                                    <constraint firstItem="VqC-rK-VDR" firstAttribute="leading" secondItem="SCC-Td-7mu" secondAttribute="leading" id="QnT-9W-aLC"/>
                                    <constraint firstItem="VqC-rK-VDR" firstAttribute="top" secondItem="SCC-Td-7mu" secondAttribute="top" id="wab-hg-Yaf"/>
                                    <constraint firstItem="Zw1-He-91q" firstAttribute="width" secondItem="3RT-Rq-NkW" secondAttribute="width" id="zlt-vt-Lyh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B5F-sb-Beo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1ua-R1-ol7"/>
                            <constraint firstItem="B5F-sb-Beo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Bv-hj-mz9"/>
                            <constraint firstItem="SCC-Td-7mu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8yW-8Q-hK9"/>
                            <constraint firstItem="SCC-Td-7mu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ls1-Ir-rEy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="B5F-sb-Beo" secondAttribute="bottom" id="MKu-I7-s8U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B5F-sb-Beo" secondAttribute="trailing" id="jPk-5A-YR9"/>
                            <constraint firstItem="SCC-Td-7mu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pe9-HV-9hI"/>
                            <constraint firstItem="SCC-Td-7mu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="u7s-jN-TNA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Zw1-He-91q" id="3eV-An-297"/>
                        <outlet property="radioButtonNext" destination="cPo-f3-lcW" id="Xog-ii-bUc"/>
                        <outlet property="radioButtonPlayPause" destination="4oC-SN-8Y0" id="sIk-Jw-6AS"/>
                        <outlet property="radioButtonPrevious" destination="nn2-36-btV" id="q8A-w7-Ca5"/>
                        <outlet property="songLabel" destination="zqT-eh-3Sr" id="9HH-B1-sm7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203.57142857142856" y="104.34782608695653"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_40" width="162" height="230"/>
        <image name="card1" width="158" height="224"/>
        <image name="italian_radio_background" width="770" height="78"/>
        <image name="linguine_background" width="1214" height="491"/>
        <image name="next_icon" width="23" height="18"/>
        <image name="pause_button" width="37" height="37"/>
        <image name="play_button" width="37" height="37"/>
        <image name="previous_button" width="23" height="18"/>
        <image name="radio_icon" width="57" height="57"/>
    </resources>
</document>
